
*{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
}
h1{
	padding: 0;
	margin: 0;
}
header{
	background-image: url(../img/bg.png);
	background-repeat: no-repeat;
	background-size: 100% 90%;
}	
header div.menu a{
	display: block;
	margin: 0 auto;
	padding-top: 67px;
}
header nav ul{
	list-style-type: none;
}
header nav ul li{
	float: right;
}

.row.menu .logo{
	color: white;
	font-family: 'Calligraffitti', cursive;
	font-size: 48px;
	font-weight: 400;
	line-height: 32.38px;
	letter-spacing: -1.2px;
}
.row.menu ul {
	padding-top: 62px;
}
.row.menu ul li a{
	margin-right: 15px;
	padding: 9px;
	text-decoration: none;
	color: white;
	font-family: Montserrat;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: -0.36px;

	border-radius: 4px;
	-webkit-transition: all 0.8s ease;
	transition: all 0.8s ease;
	list-style-type: none;
}
.container-fluid {
	padding: 0px;
	width: 85%;
}
.row.menu ul li a:hover{
	background: black;
}
.row.menu #last{
	margin-right: 0;
}
.middle{
	margin-top: 156px;
	padding-left: 20px;
}
.middle h1{
	margin-top: 11px;
	width: 100%;
	height: 160px;
	color: #130e27;
	font-family: Montserrat;
	font-size: 85px;
	font-weight: 700;
	line-height: 80px;
	text-transform: uppercase;
	letter-spacing: -1.8px;

}
.middle span{
	color: #ffffff;
	letter-spacing: -1.8px;
}
.middle p{
	margin-top: 47px;
	color: #fff;
	font-family: "PT Serif";
	font-size: 20px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: -0.4px;
	width: 98%;
}
.form{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	text-align: center;
	float: right;
	width: 400px;
	height: 520px;
	-webkit-box-shadow: 1px 5px 32px 6px rgba(37, 37, 37, 0.71);
	box-shadow: 1px 5px 32px 6px rgba(37, 37, 37, 0.71);
	background-color: #fff;
	border-radius: 10px;
	position: relative;
}
.form form{
	width: 100%;
}
.form span{
	margin-top: 33px;
	margin-bottom: 37px;
	color: #130e27;
	font-family: Montserrat;
	font-size: 22px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: -0.44px;
}
form input {
	margin-bottom: 16px;
	border: 1px silver solid;
	width: 88%;
	height: 57px;
	background-color: #eee;
	border-radius: 4px;
	border: none;
	outline: 0;
}
form input[type=text], select, textarea {
	padding: 15px;
	color: #000;
	font-family: "PT Serif";
	font-size: 20px;
	font-weight: 400;
	line-height: 25px;
	letter-spacing: -0.4px;
}
input[type="text"]:hover {
	-webkit-filter: brightness(90%);
	filter: brightness(90%);
}	

.form a{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: 20px;
	height: 57px;
	background-color: #c62314;
	border-radius: 4px;
	width: 88%;
	color: #fff;
	font-family: Montserrat;
	font-size: 22px;
	font-weight: 400;
	letter-spacing: -0.44px;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.form a:hover {
	-webkit-filter: brightness(90%);
	filter: brightness(90%);
}
.checkbox {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;

}
.form input[type="checkbox"] {
	margin-left: 27px;
	margin-right: 23px;
	width: 18px;
	height: 19px;
	cursor: pointer;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: 0;
	background: #eee;
	border-radius: 5px;	 	 	
	-webkit-filter: brightness(90%);	 	 	
	filter: brightness(90%);
}	
.form input[type="checkbox"]:checked {
	background: #000;
}

.form label{
	color: #130e27;
	font-family: "PT Serif";
	font-size: 20px;
	font-weight: 400;
	line-height: 25px;
	letter-spacing: -0.4px;
}
.services h1{
	margin-top: -50px;
	margin-left: 1.4%;
	font-family: Couture;
	font-size: 50px;
	font-weight: 700;
	color: #c62314;
	letter-spacing: -1px;
}
.services span{
	color: #130e27;
}
.services .items img{
	-o-object-fit: contain;
	object-fit: contain;

}
.services .items{
	margin-top: 7%;
	margin-left: 1.8%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	text-align: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.services .items p{
	color: #161616;
	font-family: "PT Serif";
	font-size: 20px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: -0.4px;
}

.d-flex-jc{
	width: 168px;
	height: 261px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}	
.story{
	margin-top: 72px;
	background: #130e27;
	padding-left: 7.5%;
	padding-right: 7.5%;
	width: 100%;
	height: 123px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.story p{
	margin-left: 1.8%;
	width: 60%;
	color: #fff;
	font-family: "PT Serif";
	font-size: 20px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: -0.4px;
}
.story a{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-right: 0;
	float: right;
	width: 269px;
	height: 64px;
	background-color: #c62314;
	border: none;
	border-radius: 4px;
	color: #fff;
	font-family: Montserrat;
	font-size: 22px;
	font-weight: 400;
	line-height: 28px;
	text-transform: uppercase;
	letter-spacing: -0.44px;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.story a:hover{
	-webkit-filter: brightness(90%);
	filter: brightness(90%);
}
.pricing{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background: #efefef;

}
.pricing h2{
	width: 100%;
	margin-top: 43px;
	text-align: center;
	color: #130e27;
	font-family: Montserrat;
	font-size: 50px;
	font-weight: 700;
	line-height: 80px;
	text-transform: uppercase;
	letter-spacing: -1px;
}
.pricing1,
.pricing2,
.pricing3{
	width: 318px;
	height: 389px;
	background-color: #fff;
	border-radius: 4px;
}
.triangle{
	position: absolute;
	border: 45px solid transparent;	
	border-left: 45px solid #c62314; 
	border-top: 45px solid #c62314;
}
.triangle span{
	position: absolute;
	margin-top: -25px;
	margin-left: -40px;
	-webkit-transform: rotate(315deg);
	transform: rotate(315deg);
	color: #000;
	font-family: "PT Serif";
	font-size: 16px;
	font-weight: 400;
	line-height: 18.97px;
	letter-spacing: -0.32px;
}
.pricing-list{
	margin-top: 35px;
	padding-left: 1.3%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	text-align: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.pricing-list .name-pl{
	margin-top: 33px;
	color: #161616;
	font-family: "PT Serif";
	font-size: 22px;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: -0.44px;
}
.pricing-list h3{
	margin-top: 13px;
	color: #c62314;
	font-family: Montserrat;
	font-size: 60px;
	font-weight: 700;
	line-height: 80px;
	text-transform: uppercase;
	letter-spacing: -1.2px;
}
.pricing-list p{
	margin-top: 5px;
	color: #161616;
	font-family: "PT Serif";
	font-size: 20px;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: -0.4px;
}
.pricing-list a{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	margin: 0 auto;
	border-radius: 4px;
	width: 205px;
	height: 49px;
	background-color: #130e27;
	color: #fff;
	font-family: Montserrat;
	font-size: 22px;
	font-weight: 400;
	line-height: 28px;
	text-transform: uppercase;
	letter-spacing: -0.44px;
	margin-top: 39px;
}	
.pricing-list a:hover{
	-webkit-filter: brightness(90%);
	filter: brightness(90%);
}
.pricing-list a#btn-red{
	background-color: #c62314;
}
.prefooter{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.prefooter .testimonial{
	margin-top: 140px;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: left;	
}
.prefooter .testimonial h2{
	margin-bottom: 50px;
	text-align: center;
	color: #130e27;
	font-family: Montserrat;
	font-size: 50px;
	font-weight: 700;
	line-height: 80px;
	text-transform: uppercase;
	letter-spacing: -1px;
}
.prefooter .testimonial p{
	margin-bottom: 23px;
	width: 336px;
	height: 75px;
	color: #161616;
	font-family: "PT Serif";
	font-size: 20px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: -0.4px;
}
.prefooter .testimonial p,
.prefooter .testimonial span{
	margin-left: 2%;
}
.prefooter .testimonial span{
	width: 28%;
	color: #130e27;
	font-family: Montserrat;
	font-size: 20px;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: -0.4px;
}
.prefooter .testimonial img{
	margin-top: -95px;
	float: right;
	border-radius: 100%;
	-webkit-box-shadow: 1px 1px 32px 0px rgba(17, 17, 17, 0.31);
	box-shadow: 1px 1px 32px 0px rgba(17, 17, 17, 0.31);

}
.prefooter .testimonial .t-item1{
	height: 135px;
	width: 481px;
}
.bg{
	background-color: #efefef;
	width: 90%;
	height: 142px;
}
.t-item2{
	margin-top: 62px;
}
.t-item2 .bg p{
	padding-top: 22px;
	color: #c62314;
	font-family: "PT Serif";
	font-size: 20px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: -0.4px;
}
.bg img{
	position: absolute;;
	margin-left: 70px;
	border-radius: 100%;
	-webkit-box-shadow: 1px 1px 32px 0px rgba(17, 17, 17, 0.41);
	box-shadow: 1px 1px 32px 0px rgba(17, 17, 17, 0.41);
}
.gallery{
	margin-top: 140px;
	text-align: center;
}
.gallery h2{
	margin-bottom: 19px;
	color: #c62314;
	font-family: Montserrat;
	font-size: 50px;
	font-weight: 700;
	line-height: 80px;
	text-transform: uppercase;
	letter-spacing: -1px;
}
.gallery-items{
	width: 429px;
	margin-bottom: 35px;
}
.gallery-items img{
	margin-right: 35px;
	margin-top: 35px;
	border-radius: 100%;
	-webkit-box-shadow: 1px 1px 32px 0px rgba(17, 17, 17, 0.41);
	box-shadow: 1px 1px 32px 0px rgba(17, 17, 17, 0.41);
} 
.gallery a{
	text-decoration: underline;
	color: #130e27;
	font-family: Montserrat;
	font-size: 20px;
	font-weight: 700;
	line-height: 28px;
	text-decoration: underline;
	text-transform: uppercase;
	letter-spacing: -0.4px;
}
.footer{
	margin-top: 120px;
	background-color: #130e27;
	height: 255px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding-left: 7.5%;
	padding-right: 7.5%;
}
.footer p{
	color: #fff;
	font-family: "PT Serif";
	font-size: 20px;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 1.4px;
}
.footer a{
	font-family: "PT Serif";
	font-size: 20px;
	font-weight: 400;
	line-height: 22px;
	color: #c62314;
	letter-spacing: 1.4px;
}
.footer a.logo{
	font-family: 'Calligraffitti', cursive;
	font-size: 64px;
	font-weight: 700;
	line-height: 23.6px;
	/* Text style for "automotive" */
	letter-spacing: -1.2px;
}











@media (max-width: 1150px) {
	header{
		background-size: auto;
	}
	.middle{
		padding-left: 0;
	}
	.middle .row h1{ 
		font-size: 75px;
	}
	.services .items .d-flex-jc{
		margin-bottom: 30px;
	}
	.pricing-list{
		margin-top: 0;
		padding: 0;
		margin-left: 0;
		width: 100%;
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}
	.pricing1,
	.pricing2,
	.pricing3{
		margin-top: 35px;
	}
	.pricing3{
		margin-bottom: 35px;
	}
}
@media (max-width: 1000px) {
	header{
		background-size: auto;
	}
	a.logo{
		width: 100%;
		text-align: center;
	}
	.row.menu .logo{
		padding-top: 10%;
		font-size: 65px;
	}
	div .menu{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: 100%;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.middle{
		margin-top: 4%;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-ms-flex-line-pack: center;
		align-content: center;
		text-align: center;
	}
	.BLOCKFORFORM{
		width: 100%;
		margin-top: 4%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.services {
		margin-top: 10%;
		text-align: center;
	}
	.services h1{
		margin-left: 0;
	}
	.services .items{
		margin-left: 0;
	}	
	.prefooter{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.prefooter .testimonial{
		margin-top: 50px;
	}
	.prefooter .gallery{
		margin-top: 25px;
	}
	.footer{
		margin-top: 50px;
	}
}
@media (max-width: 800px) {
	header{
		background-size: auto;
	}
	.row.menu{
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		text-align: center;
	}
	.row.menu ul{
		padding-top: 5%;
	}
	.menu{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: 100%;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		text-align: center;
	}
	.middle{
		margin: 0;
		margin: 0;
		text-align: center;
	}
	.middle h1{
		width: 100%;
	}	
	.middle p{
		width: 100%;
	}	
	.story p{
		margin-left: 0;
		width: 100%;
		font-size: 18px;
	}
	.story a{
		margin-left: 5px;
		font-size: 18px;
		width: 30%;
	}
	.BLOCKFORFORM{
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.form{
		margin-top: 5%;
		width: 75%;
	}
	.form .checkbox{
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.form input#radio{
		margin-left: 0;
	}
	.services h1{
		margin-top: 25px;
	}
	.items{
		padding: 0 100px;
	}	
}	
@media (max-width: 640px) {
	.container-fluid {
		padding: 0px;
		width: 100%;
	}
	nav ul {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse;
		-ms-flex-wrap: wrap-reverse;
		flex-wrap: wrap-reverse;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
	.row .menu{
		margin-left: 0;
		padding-left: 0;
	}
	.form{
		width: 80%;
	}
	.items{
		padding: 0 70px;
	}
	.story{
		padding:0 10px;
	}
	.story p{
		font-size: 16px;
	}
	.story a{
		font-size: 16px;
	}
	.footer{
		padding: 0 15px;
	}
	.footer a.logo{
		width: 45%;
		font-size: 45px;
	}
}	
@media (max-width: 540px) {
	.d-flex-jc{
		margin: 0 auto;
	}
	.items{
		margin: 0 auto;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		margin: 0;
		padding: 0;
	}
}	

@media (max-width: 480px) {
	.row.menu ul li a{
		margin: 0;
		padding: 9px;
	}
	.middle .row h1{
		height: 320px;
		font-size: 95px; 
		line-height: 75px;
	}
	.middle .row p{
		margin-top: 0;
	}	
	.middle .form{
		width: 95%;
	}
	.middle .checkbox{
		width: 88%;
	}
	.middle .checkbox label{
		font-size: 18px;
		width: 100%;
	}
	.story{
		margin-top: 0;
		height: 100%;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
	.story p{
		text-align: center;
	}	
	.story a{
		height: 40px;
		width: 80%;
		margin-bottom: 2%;
	}
	.prefooter{
		display: none;
	}
	.footer{
		margin-top: 0;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-pack: distribute;
		justify-content: space-around;
		text-align: center;
	}
	.footer a.logo{
		width: 100%;
	}
}

