<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
</head>
<body>
	<header>
		<div class="menu wrapper">
			<ul>
				<li><a href="">home</a></li>
				<li><a href="">portfolio</a></li>
				<li><a href="">about us</a></li>
				<li><a href="">contact</a></li>
			</ul>
		</div>
		<div class="header__main wrapper">
			<div class="header__main__left">
				<h1>our strong <br><span>organaisation</span></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
				<a href="">Contact Us</a>
			</div>
			<div class="header__main__right">
				<img src="img/video-img.jpg" alt="">
			</div>
		</div>
	</header>
	<main>
		<div class="main__text wrapper">
			<div class="main__text__left">
				<h2>do you know we can <br>provide for you ?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
				<a href="">Learn More</a>
			</div>
			<div class="main__text__right">
				<div class="blocks">
					<div class="block1">
						<img src="img/block1logo.jpg" alt="">
						<h3>Management</h3>
						<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
					</div>
					<div class="block2">
						<img src="img/block2logo.jpg" alt="">
						<h3>UI /UX Design</h3>
						<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,</p>
					</div>
					<div class="block3">
						<img src="img/block3logo.jpg" alt="">
						<h3>Logo / Branding</h3>
						<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,</p>
					</div>
					<div class="block4">
						<img src="img/block4logo.jpg" alt="">
						<h3>Animation</h3>
						<p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet, consect netur.</p>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="main__feature wrapper">
			<h2>feature products</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
			<div class="toggles">
				<button id="all" class="active">all</button>
				<button id="printtemplate">print template</button>
				<button id="webtemplate">web template</button>
				<button id="userinterface">user interface</button>
				<button id="mock-up">mock-up</button>
			</div>
			<div class="posts">
				<div class="post printtemplate"><img src="img/post.jpg"></div>
				<div class="post printtemplate"><img src="img/post.jpg"></div>
				<div class="post webtemplate"><img src="img/post.jpg"></div>
				<div class="post webtemplate"><img src="img/post.jpg"></div>
				<div class="post userinterface"><img src="img/post.jpg"></div>
				<div class="post userinterface"><img src="img/post.jpg"></div>
				<div class="post mock-up"><img src="img/post.jpg"></div>
				<div class="post mock-up"><img src="img/post.jpg"></div>
			</div>
		</div>
		<div class="main__team wrapper">
			<h2>Meet our team</h2>
			<p class="line">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
			<div class="response">
				<div class="response__left__img">
					<img src="img/response__img.jpg" alt="">
				</div>
				<div class="response__text">
					<h3>mark waugh</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
					<div class="response__links">
						<a href="#">Facebook</a>
						<a href="#">Dribble</a>
						<a href="#">Behance</a>
						<a href="#">Twiter</a>
					</div>
					<div class="response__img">
						<img src="img/response__img2.jpg" alt="">
						<img src="img/response__img2.jpg" alt="">
						<img src="img/response__img2.jpg" alt="">
						<img src="img/response__img2.jpg" alt="">
					</div>	

				</div>
			</div>
		</div>
		<div class="main__subscribe">
			<h2>Design tips, tricks, and freebies. Delivered weekly.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
			 <div class="subscribe wrapper">
			 	<form>
			 		<input type="text" placeholder="Email Address...">
			 	</form>
			 	<a class="hover" href="">subscribe</a>
			 </div>
		</div>
		<div class="main__form">
			<h2>get in touch</h2>
			<p class="line">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
			<div class="form__contact">
				<div class="form">
					<form>
						<input class="name" type="text" placeholder="Name">
						<input class="mail" type="text" placeholder="Your Mail">
						<textarea class="message" type="text" placeholder="Type your message"></textarea>
					</form>
					<a class="hover" href="">Send message</a>
				</div>
				<div class="contact">
					<h3>contact info</h3>
					<p id="address">Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p>
					<p>redwan@deviserweb.com</p>
					<p>(+88) 017 617 46373</p>
				</div>
			</div>	
		</div>
	</main>
	<footer>
		<div class="footer wrapper">
			<div class="footer__left">
				<p>© Copyright @Junaed 2016, All rights reserved.</p>
			</div>
			<div class="footer__right">
				<a class="hover" href="#"><img src="https://img.icons8.com/ios/32/ffffff/twitter-circled.png"></a>
				<a class="hover" href="#"><img src="https://img.icons8.com/ios/32/ffffff/linkedin-circled.png"></a>
				<a class="hover" href="#"><img src="https://img.icons8.com/ios/32/ffffff/google-plus-circled.png"></a>
				<a class="hover" href="#"><img src="https://img.icons8.com/ios/32/ffffff/facebook-circled.png"></a>
			</div>
		</div>
	</footer>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>